javacSource = 1.8
javacTarget = 1.8
bin.includes = META-INF/,\
               a11y-accservice-msaa.jar,\
               about.html,\
               a11y-msaa.dll,\
               fragment.properties,\
               fragment.xml
jars.compile.order = a11y-accservice-msaa.jar
source.a11y-accservice-msaa.jar = src/
output.a11y-accservice-msaa.jar = bin/
