javacSource = 1.8
javacTarget = 1.8
bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               .,\
               plugin.xml,\
               schema/
source..=src/
output..=bin/
