javacSource = 1.8
javacTarget = 1.8
bin.includes = META-INF/,\
               a11y-accservice-ia2.jar,\
               about.html,\
               a11y-ia2.dll,\
               IAccessible2Proxy.dll,\
               fragment.properties,\
               fragment.xml
jars.compile.order = a11y-accservice-ia2.jar
source.a11y-accservice-ia2.jar = src/
output.a11y-accservice-ia2.jar = bin/
